{
  "ConnectionStrings": {

    "LustDbConnection1": "Server=DEQSQL2\\DEV; Database=LUST; user id=LUSTUSER;password=onEwhol3trY%$; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
